MONGO_CONNECTION_STRING=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getircase-study?retryWrites=true
DB_USERNAME=challengeUser
DB_NAME=getircase-study
RECORD_COLLECTION_NAME=records
REDIS_CONNECTION_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE_NO=0
PORT=8080